# The root URL to make requests to a Mailchimp List is:
# https://<dc>.api.mailchimp.com/3.0/lists/
#
# The <dc> part of the URL corresponds to the data center of your account.
# For example, if the last part of your Mailchimp API key is us6,
# all API endpoints for your account are available at https://us6.api.mailchimp.com/3.0/.
URL_BASE=
# Each Mailchimp list has a unique List ID.
# Visit this link and learn how to get the List ID: https://mailchimp.com/help/find-your-list-id/.
LIST_ID=
# Authentication
# In the Mailchimp Dashboard of your Account, go to Profile >> Extras >> API keys.
# Then create a key.
BASIC_AUTH_API=
# CORS
# You can define URLs to be in the Whitelist of the CORS module.
WHITELIST_URL1=
WHITELIST_URL2=